######################################################################
# Automatically generated by qmake (3.1) Sat Nov 20 13:11:48 2021
######################################################################

TEMPLATE = app
TARGET = app
INCLUDEPATH += ./src
QT += quick
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += src/main.cpp \
    src/Contact.cpp \
    src/ContactListProvider.cpp \
    src/ContactService.cpp \
    src/FavouritesService.cpp \
    src/QContactListModel.cpp \
    src/utils.cpp
RESOURCES += src/main.qrc

HEADERS += \
    src/Contact.h \
    src/ContactListProvider.h \
    src/ContactService.h \
    src/FavouritesService.h \
    src/QContactListModel.h \
    src/utils.h

DESTDIR=bin
OBJECTS_DIR=generated_files
MOC_DIR=generated_files
RCC_DIR =generated_files
