<RCC>
    <qresource prefix="/">
        <file>qml/MainView.qml</file>
        <file>qml/ContactListView.qml</file>
        <file>../resources/contact_img/head/1.png</file>
        <file>../resources/contact_img/head/2.png</file>
        <file>../resources/contact_img/head/3.png</file>
        <file>../resources/contact_img/head/4.png</file>
        <file>../resources/contact_img/body.png</file>
        <file>../resources/gridMenu.png</file>
        <file>../resources/listMenu.png</file>
        <file>../resources/contacts.txt</file>
        <file>../resources/star.png</file>
        <file>qml/ContactImageView.qml</file>
        <file>qml/ContactGridView.qml</file>
        <file>qml/MenuView.qml</file>
        <file>../resources/crossed_star.png</file>
        <file>qml/FavouriteDialogView.qml</file>
        <file>qml/Button.qml</file>
        <file>../resources/disabled_star.png</file>
    </qresource>
</RCC>
